# whatsappVideoStatuses

./: .gitignore  README.md
whatsappVideoStatuses/: build.gradle
whatsappVideoStatuses/StoreSigningKey/: myKey.jks  myKeyPassword.txt
whatsappVideoStatuses/app/: build.gradle  google-services.json
whatsappVideoStatuses/app/src/main/: AndroidManifest.xml
whatsappVideoStatuses/app/src/main/res/drawable/: button_background.xml  button_shape.xml  rounded_corner.xml
whatsappVideoStatuses/app/src/main/res/layout/: activity_about_app.xml  activity_about_programmer.xml  activity_main.xml  activity_show_videos_list.xml  activity_sorry.xml  activity_splash_screen.xml  activity_video_show.xml  card_app.xml  card_banner.xml  card_loading.xml  card_note.xml  card_video.xml  fragment_tab_main.xml  fragment_tab_videos.xml  nav_header.xml
whatsappVideoStatuses/app/src/main/res/menu/: drawer_menu.xml  float_button_menu.xml  menu_main.xml
whatsappVideoStatuses/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
whatsappVideoStatuses/app/src/main/res/values-ar/: strings.xml
whatsappVideoStatuses/app/src/main/res/values-en/: strings.xml
whatsappVideoStatuses/app/src/main/res/values-tr/: strings.xml
whatsappVideoStatuses/app/src/main/res_bak/drawable/: button_background.xml  button_shape.xml  ic_eye_svgrepo_com.xml  ic_play_circle_outline_black_24dp.xml  ic_video_placeholder.xml
whatsappVideoStatuses/app/src/main/res_bak/layout/: activity_about_app.xml  activity_about_programmer.xml  activity_main.xml  activity_show_videos_list.xml  activity_sorry.xml  activity_splash_screen.xml  activity_video_show.xml  activity_video_show_bak.xml  card_banner.xml  card_note.xml  card_video.xml  fragment_tab_main.xml  fragment_tab_videos.xml  nav_header.xml
whatsappVideoStatuses/app/src/main/res_bak/menu/: drawer_menu.xml  float_button_menu.xml  menu_main.xml
whatsappVideoStatuses/app/src/main/res_bak/values-ar/: strings.xml
whatsappVideoStatuses/app/src/main/res_bak/values-en/: strings.xml
whatsappVideoStatuses/app/src/main/res_bak/values-tr/: strings.xml
whatsappVideoStatuses/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
