<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiaryDarkColor"
    tools:context=".Avtivities.VideoShowActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/TechniqueToolbar"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videoTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                    <VideoView
                        android:id="@+id/myVideoView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>


            </LinearLayout>




        </androidx.appcompat.widget.Toolbar>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:stretchColumns="0,1,2,3,4">

            <TableRow>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:padding="5dp"
                        android:src="@drawable/favorite_border_black"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txtLikes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="268"
                        android:textColor="@color/primaryTextColor"
                        android:textAlignment="center"
                        android:textSize="5pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:padding="5dp"
                        android:src="@drawable/ic_eye_svgrepo_com"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txtViews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="268"
                        android:textColor="@color/primaryTextColor"
                        android:textAlignment="center"
                        android:textSize="5pt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDownload"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/button_background"
                        android:padding="5dp"
                        android:src="@drawable/file_download_blackdp"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txtDownloadsCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="268"
                        android:textColor="@color/primaryTextColor"
                        android:textAlignment="center"
                        android:textSize="5pt" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:src="@drawable/share_black"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:src="@drawable/ic_whatsapp_svgrepo_com"
                    tools:ignore="VectorDrawableCompat" />

            </TableRow>

        </TableLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:padding="2dp"
            android:text="@string/otherVideos"
            android:textAlignment="center"
            android:textColor="@color/secondaryLightColor"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_videos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <!--<com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        ads:adSize="BANNER"
        app:adUnitId="@string/banner_video_show_id" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>