apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bashirmanafikhi.whatsappvideostatuses"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 48
        versionName "48"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

}
apply plugin: 'com.google.gms.google-services'
