// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com" // Google's Maven repository
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
